---
Archive: GitHub
Bug-Database: https://prawnpdf.org/issues
Bug-Submit: https://prawnpdf.org/issues/new
Changelog: https://prawnpdf.org/releases
Repository: https://prawnpdf.org.git
Repository-Browse: https://prawnpdf.org
